#Date   :Sat Jan 23 13:47:19 BST 2018
#Author : Prashant Gupta (@pragupta11)

#---------------------Input/Output Path for Actual test File --------------------------#

#Input property for movie.meta.data landing/input location
#Key :  spark.input.staging.movie.landing.path
spark.input.staging.movie.landing.path  /Users/pragupta11/Desktop/TrueLayer/archive/movies_metadata.csv

#Input Path property for links file/dir staging/target location
#Key :  spark.input.staging.links.landing.path
spark.input.staging.links.landing.path  /Users/pragupta11/Desktop/TrueLayer/archive/links.csv


#Input Path property for ratings file/folder
#Key :  spark.input.staging.ratings.landing.path
#value : Expected target path for Rating data
spark.input.staging.ratings.landing.path  /Users/pragupta11/Desktop/TrueLayer/archive/ratings.csv

#Input Path property for expected target file/folder
#Key :  spark.input.staging.wikipedia.landing.path
#value : Expected target path for wikipedia file
spark.input.staging.wikipedia.landing.path /Users/pragupta11/Desktop/TrueLayer/enwiki-latest-abstract.xml

#--------------------- RDBMS Connection details----------------#
spark.input.xml.root.tag feed
spark.input.xml.row.tag  doc
spark.input.xml.driver  com.databricks.spark.xml

#--------------------- RDBMS Connection details----------------#
spark.input.jdbc.driver org.postgresql.Driver
spark.input.jdbc.host.url  localhost:5432
spark.input.jdbc.user.name  postgres
spark.input.jdbc.user.password  mysecretpass
spark.input.jdbc.db.name  postgres
spark.input.jdbc.table.name MovieDataAnalysis


