# movie-transform

./: README.md  run.sh
MovieDataAnalysis/: .gitignore  Dockerfile  Template.sh  pom.xml
MovieDataAnalysis/src/main/resources/: job.conf
MovieDataAnalysis/src/main/scala/com/foo/movie/base/: SparkSessionProvider.scala
MovieDataAnalysis/src/main/scala/com/foo/movie/constant/: MovieConstants.scala
MovieDataAnalysis/src/main/scala/com/foo/movie/main/: MovieMainCls.scala
MovieDataAnalysis/src/main/scala/com/foo/movie/process/: IOproccess.scala
MovieDataAnalysis/src/main/scala/com/foo/movie/service/: MovieService.scala
MovieDataAnalysis/src/main/scala/com/foo/movie/util/: UtilityFunction.scala
